sentry:
  env: development
  host: "*****"
security:
  cookie: my_cookie
  refresh_cookie: my_refresh_cookie
  cookie_domain: localhost
  jwt_secret: 'mySuperSecret'
  auth_secret: 'mySuperAuthSecret'
game:
  url: "*****"

